{
    "name": "cash-app-commerce/clearpay-for-adobe-commerce",
    "license": "Apache-2.0",
    "version": "5.4.4",
    "type": "metapackage",
    "require": {
        "clearpay/module-clearpay": "5.4.4"
    }
}
